# Configurações do Banco de Dados
DATABASE_URL=postgresql://postgres:password@localhost:5432/donate_shop

# Configurações do Email
MAIL_SERVER=smtp.zoho.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=no-reply@doarsonhos.com.br
MAIL_PASSWORD=sua_senha_aqui
MAIL_DEFAULT_SENDER=Doar Sonhos <no-reply@doarsonhos.com.br>

# Configurações do Stripe
STRIPE_SECRET_KEY=sk_test_51QbVcLKxtlwVKoGi0AuzhFm6FmgCDnwZPmMZMCKYuBmex3wb4N9yIcOTubCJb9GGpF37zBnX1YZqeo7fd68GGyHX00j2yH2KeX
STRIPE_PUBLISHABLE_KEY=pk_test_51QbVcLKxtlwVKoGi0AuzhFm6FmgCDnwZPmMZMCKYuBmex3wb4N9yIcOTubCJb9GGpF37zBnX1YZqeo7fd68GGyHX00j2yH2KeX

# Outras Configurações
SECRET_KEY=b215813213bb78fcfe04e62a84b98dc97be63365a0536dd37b979ceccea195da
